-- Write a SQL query to find employees who have the highest salary in each of the departments. 
-- For the above tables, your SQL query should return the following rows (order of rows does not matter).
Employee
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department
+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+


Select
   DepartmentName as Department,
   name as Employee,
   Salary 
from
   (
      SELECT
         a.*,
         b.Name as DepartmentName,
         Dense_Rank() over (partition by departmentid 
      order by
         salary desc) AS rn 
      from
         Employee a 
         left join
            Department b 
            on a.DepartmentId = b.Id
   )
   x 
where
   rn = 1
