--Given a Weather table, 
--write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
-- Output
+----+
| Id |
+----+
|  2 |
|  4 |
+----+

-- Solution 1
WITH lag_temp AS
(
SELECT *, LAG(Temperature) 
  OVER (ORDER BY RecordDate ASC) AS Temp
FROM Weather
)
SELECT Id
FROM lag_temp WHERE Temperature > Temp

-- Solution 2
SELECT W1.ID
FROM WEATHER W1 INNER JOIN WEATHER W2 ON DATEDIFF(W1.RecordDate, W2.RecordDate) = 1
WHERE W1.Temperature > W2.Temperature
